# StaryLev

./: README.md
StaryLev/ApiServices/: ApiServices.csproj
StaryLev/ApiServices/Builders/: ErrorMessage.cs  RequestBuilder.cs  RequestTemplates.cs  RequestTypes.cs
StaryLev/ApiServices/Extension/: EnumExtensions.cs
StaryLev/ApiServices/Models/: Book.cs  RensponseMessage.cs
StaryLev/ApiServices/Services/: BookServices.cs  UserServices.cs
StaryLev/Application/: Application.csproj
StaryLev/Application/Dto/: AuthorizeRequest.cs  UserInfo.cs  UserRegistration.cs
StaryLev/Application/Options/: AuthOption.cs
StaryLev/Application/Services/: BookService.cs  UserService.cs
StaryLev/Application/Services/Interfaces/: IBookService.cs  IFeelingService.cs  IUserService.cs
StaryLev/ConsoleApp1/: BlobCacheService.cs  ConsoleApp1.csproj  Program.cs  Program.cs.bak
StaryLev/DataReceiver/: Consumer.cs  DataReceiver.csproj  Program.cs
StaryLev/DataTracker/: DataTracker.csproj  Program.cs  Publisher.cs
StaryLev/DataTracker/Selenium/: GidOnline.cs
StaryLev/MongoDb/: IMongoSettings.cs  MongoContext.cs  MongoDb.csproj  MongoSettings.cs
StaryLev/MongoDb/Models/: Book.cs  IModel.cs  User.cs
StaryLev/MongoDb/Repository/: IRepository.cs  Repository.cs
StaryLev/WebApplication/: Startup.cs  WebApplication.csproj
StaryLev/WebApplication/GraphQL/Mutations/: BookMutation.cs  UserMutation.cs
StaryLev/WebApplication/GraphQL/Queries/: BookQuery.cs  UserQuery.cs
StaryLev/WebApplication/GraphQL/Types/: AuthorizeRequestType.cs  BookType.cs  UserInfoType.cs  UserRegistrationType.cs
StaryLev/WebApplication/Properties/: launchSettings.json
